{
  "manifest_version": 3,
  "name": "Textese Search",
  "description": "To use, type '.' + Your Shortcut in URL bar",
  "version": "1.6",
  "browser_specific_settings": {
    "gecko": {
      "id": "shubham20091999@gmail.com",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "16": "icons/Icon16.png",
    "48": "icons/Icon48.png",
    "96": "icons/Icon96.png",
    "128": "icons/Icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "omnibox": {
    "keyword": "."
  },
  "action": {
    "default_icon": "icons/Icon32.png",
    "default_title": "Shortcuts"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "commands": {
    "Open-Shortcuts-Page": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Open Shortcuts Page"
    }
  }
}
